00
00
00
f0
AB
02
00
00
00
00
00
80
3F
00
00
00
01
00
00
00
00
00
F7
FF
FF
FF
00
00
00
00
00
80
11
11
00
00
22
22
11
11
33
33
22
22
44
44
33
33
55
55
44
44
66
66
55
55
77
77
66
66
88
88
77
77
99
99
88
88
AA
AA
99
99
BB
BB
AA
AA
CC
CC
BB
BB
DD
DD
CC
CC
EE
EE
DD
DD
FF
FF
EE
EE
00
00
FF
FF
7F
F7
77
77
FF
FF
EE
55
EA
FE
EE
FF
70
F7
FF
FF
7F
57
BB
FF
DA
5D
FF
FF
DF
AD
EE
FF
FF
AF
BB
77
BF
0F
FF
FF
DF
AD
DD
FF
FF
0F
DD
FF
BF
5B
BB
FF
BF
FB
FF
FF
FF
AF
FF
FF
FF
FF
DD
FF
FF
5F
FF
FF
f7
ff
ff
Ff
fb
ff
ff
Ff
fd
ff
ff
Ff
fe
ff
ff
Ff
ef
ff
ff
Ff
ff
ef
ff
Ff
ff
df
ff
Ff
ff
bf
ff
Ff
ff
7f
ff
Ff
ff
ff
7f
Ff
ff
ff
ff
7f
ff
ff
ff
Df
ff
ff
ff
F7
ff
ff
ff
Fe
e0
f7
ff
Ff
e0
f7
7e
55
20
f0
bd
03
20
f8
de
03
00
23
00
08
